pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url("https://api.xposed.info/")
        }
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "GPS Setter"
include ':app'
