<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/xposed">

        <CheckBoxPreference
            android:title="@string/advance_hook"
            android:summary="Hook system for better Location set you must select System."
            android:key="isHookedSystem"
            android:icon="@drawable/ic_advance_hook"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="System">

        <SwitchPreference
            android:title="Random position"
            android:summary="Location position will be random around set location."
            android:icon="@drawable/ic_random_position"
            android:key="random_position"/>

    </PreferenceCategory>




</PreferenceScreen>