<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:fitsSystemWindows="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:elevation="1dp"
            app:navigationIcon="@drawable/ic_baseline_menu_24"/>





        <include
            android:id="@+id/map_container"
            layout="@layout/map_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favourite"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/getlocation_container"
            android:alpha="0.95"
            android:elevation="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/background"
            app:icon="@drawable/ic_baseline_favourite"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getlocation_container"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.95"
            android:elevation="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:rotation="30"
            app:backgroundTint="@color/background"
            app:icon="@drawable/ic_baseline_my_location_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp" />

    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bottom_sheet_container"
            layout="@layout/bottom_sheet" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>