<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:outlineProvider="none"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_box_height"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_8"
        android:background="@drawable/search_box_background"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/padding_16"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="52dp" />

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_8" />

</RelativeLayout>